.grid-container {
  display: grid;
  grid-row-gap: 80px;
  width: 60%;
  padding-top: 120px;
  background-color: #fafafa;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
}
.header{
  width: 100%;
  grid-column: 1/4;
  grid-row: 1;
  text-align: center;
  align: center;
  font-family: sans-serif;
}
.header > h1
{
  font-size: 32px;
  font-weight: 600;
  line-height: 1.21;
  color: #333333;
  margin: 0;
}
.header > h2
{
  color: #999999;
  line-height: 1.3;
  font-size: 19px;
  font-weight: normal;
  margin: 0px;
  margin-top: 10px;
}
.section{
  grid-row: 2;
  padding: 20px 35px 50px;
  color: #000000;
  font-family: sans-serif
}
.Prototyping{
  grid-column: 1;
}
.Branding{
  grid-column: 2;
}
.Development{
  grid-column: 3;
}
img
{
  width: 60px;
  height: 60px;
}
.section > h1
{
  font-size: 22px;
  font-weight: 600;
  line-height: 1.33;
  margin-bottom: 0px;
}
.section > p
{
  font-size: 16px;
  line-height: 1.44;
  letter-spacing: 0.1px;
  margin-top: 10px;
}
.section:hover
{
  background-color: white;
}
